{
  "name": "galley-lite",
  "version": "0.2.0",
  "description": "Open any local HTML and comment on it or chat; the Claude Code session that built it edits the file in place, live-reloading, on your own subscription. Provides /galley and /galley-stop.",
  "author": {
    "name": "Maggie Chen"
  },
  "homepage": "https://github.com/maggiemchen/galley-lite",
  "repository": "https://github.com/maggiemchen/galley-lite",
  "license": "MIT",
  "keywords": [
    "html",
    "editor",
    "claude-code",
    "live-reload",
    "local",
    "agent"
  ]
}
